/* ΞΞΞΞΞΞΞΞΞΞΞΞΞ  general styles  ΞΞΞΞΞΞΞΞΞΞΞΞΞ */
:root {
    font-size: 12px;
}

* {
  box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    background-color: #75e6da;
    width: auto;
    font-family: 'Sriracha', cursive;
    letter-spacing: .8px;
}

.navbar {
    border-bottom: 3px solid #d4f1f4;
    box-shadow: 0px 0px 10px 0px #011a27;
}

nav img {
    width: 100px;
}

h2, h3, h4 {
    color: #011a27;
    margin: 20px 5px 20px 15px;
    padding: 0;
}

p {
    margin: 0 5px 20px 15px;
    padding-left: 3px;
}

/* ΞΞΞΞΞΞΞΞΞΞ  start animation title header  ΞΞΞΞΞΞΞΞΞΞ */
.img-header {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    box-shadow: 0 5px 5px 0 #011a27;
}
   
.header-contenant {
    position: relative;
}
   
.title-header h1 {
    position: absolute;
    top: 0;
    left: 0;
    color: #d4f1f4;
    padding: 100px 0 0 15%;
    text-shadow: -3px -2px 2px #a70202;
    animation: titre ease 5s;
}

@keyframes titre {
    0% {
      opacity: 0;
      transform: translateY(-130px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
}
/* ΞΞΞΞΞΞΞΞΞΞ  end animation title header  ΞΞΞΞΞΞΞΞΞΞ */

.button {
    float: right;
    background-color: #05445e;
    border-style: solid;
    border-width: 1.5px;
    border-radius: 5px;
    color: #d4f1f4;
    border-color: #d4f1f4;
    text-decoration: none;
    margin: 0 10px 10px 0;
    padding: 5px 10px 5px 10px;
}
  
.button:hover {
    background-color: #75e6da;
    color: #011a27;
    border-color: #011a27;
    text-decoration: none;
    transition-duration: .5s;
}

.img-contenant > .button,
.btn-info,
.conf > .button {
    background-color: #05445e;
    color: #d4f1f4;
    border-color: #d4f1f4;
    padding: 5px 10px 5px 10px;
}

.img-contenant > .button:hover,
.btn-info:hover,
.conf > .button:hover {
    background-color: #189ab4;
    color: #011a27;
    border-color: #011a27;
}

.btn-info,
.conf > .button {
    float: right;
    margin: 20px auto;
    transition-duration: .5s;
}

.img-habitat {
    width: 100%;
    margin-bottom: 10px;
    box-shadow: 0px 0px 10px 0px #011a27;
}
  
.img-contenant {
    position: relative;
    text-align: end;
    color: #d4f1f4;
}
  
.legend-img {
    position: absolute;
    bottom: 10px;
    left: 0;
    margin-left: 8px;
}

.article1, 
.article2, 
.article3,
.article4, 
.article5, 
.article6 {
    background-color: #189ab4;
    margin: 0 15px 0 15px;
    border-radius: 10px;
    /* https://html-css-js.com (générateur de box-shadow) */
    -webkit-box-shadow: 0px 0px 10px 2px #011a27f2; 
    box-shadow: 0px 0px 10px 2px #011a27f2;
}

.form, .conf {
    background-color: #d4f1f4;
    border-radius: 10px;
    padding: 10px;
    border: 2px solid #011a27;
}

.row {
    justify-content: space-around;
}

.conf > p > strong {
    color: #a70202;
    font-style: italic;
}

/* ΞΞΞΞΞΞ  mobile-first responsive elements  ΞΞΞΞΞΞ */
.grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    width: 100%;
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto) 1fr;
    grid-template-areas: 
        "article1"
        "article2" 
        "article3"
        "article4" 
        "article5"
        "article6"
        "article7";
    grid-row-gap: 2em;
}

.article1 {
    grid-area: article1;
}

.article2 {
    grid-area: article2;
}
  
.article3 {
    grid-area: article3;
}
  
.article4 {
    grid-area: article4;
}
  
.article5 {
    grid-area: article5;
}
  
.article6 {
    grid-area: article6;
}
  
.article7 {
    grid-area: article7;
}

.module-texte {
    flex-shrink: initial;
    padding: 10px;
    align-content: center;
    justify-content: center;
}
  
.module-image {
    padding: 10px;
    width: 100%;
    height: auto;
    justify-content: center;
    align-content: center;
}
  
.module-image img {
    border-radius: 5%;
    justify-content: center;
    align-content: center;
    width: 260px;
    display: block;
    margin: 0 auto;
    -webkit-box-shadow: 0px 0px 20px 0px #1d2e3866; 
    box-shadow: 0px 0px 20px 0px #1d2e3866;
}
  
.footer {
    background-color: #011a27;
    height: 5em;
    border-top: 3px solid #d4f1f4;
    margin-top: 80px;
    box-shadow: 0px 0px 10px 0px #011a27;
    display: flex;
    align-items: center;
}

.copyright {
    color: #d4f1f4;
    padding-top: 1.3em;
    margin-left: .7em;
    font-size: .7em;
}

.icon {
    list-style: none;
    display: flex;
    margin-left: auto;
}
  
.bi {
    margin: .75em 1em 0 0;
}
  
.bi:hover {
    font-size: 1.5em;
}

@media screen and (max-width: 320px) {
    .title-header h1 {
        padding-top: 60px;
    }

    .module-image img {
        width: 85%;
    }
}

@media screen and (min-width: 576px) {
    :root {
        font-size: 14px;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr) 1fr;
        grid-template-areas: 
            "article1 article2"
            "article3 article4"
            "article5 article6"
            "article7 article7";
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    :root {
        font-size: 16px;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
            "article1 article2"
            "article3 article4"
            "article5 article6"
            "article7 article7";
        justify-content: center;
        align-content: center;
    }
}

@media screen and (min-width: 992px) {
    :root {
        font-size: 18px;
    }

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            "article1 article2 article3"
            "article4 article5 article6"
            "article7 article7 article7";
        justify-content: center;
    }
}

@media screen and (min-width: 1200px) {
    :root {
        font-size: 20px;
    }

    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: minmax(1fr auto) 1fr;
        grid-template-areas: 
            "article1 article2"
            "article3 article4"
            "article5 article6"
            "article7 article7";
        justify-content: center;
        align-content: center;
    }

    .article1, 
    .article2, 
    .article3,
    .article4, 
    .article5, 
    .article6 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body {
        width: 90%;
        margin: auto;
    }

    .img-header {
        width: 100%;
    }
}

@media screen and (min-width: 1400px) {
    :root {
        font-size: 22px;
    }
  
    body {
        width: 80%;
        margin: auto;
  
    }
    .img-header {
        width: 100%;
    }
}

/* ΞΞΞΞΞΞΞΞΞΞΞΞ  conference page  ΞΞΞΞΞΞΞΞΞΞΞΞ */

.conference {
    position: relative;
    width: 100%;
}

.img-conference {
    z-index: 1;
    display: block;
    width: 85%;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px #011a27;
}

.theme
.theme-title {
    color: #d4f1f4;
    font-size: 2em;
    text-shadow: -2px -2px 2px #a70202;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    z-index: 2;
    animation: theme-title ease 6s;
}

.theme-title:hover {
    background-color: rgb(1, 26, 39, .8);
    color: #a70202;
    border-radius: 20px;
    transition-duration: 2s;
    animation: ease-in-out;  
}

@keyframes theme-title {
    0% {
      background-color: rgb(1, 26, 39, .8);
      color: #a70202;
      border-radius: 20px;
    }
  
    100% {
      border-radius: 20px;
    } 
}

.theme h4 {
    font-size: 1em;
    color: #d4f1f4;
    text-align: center;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    z-index: 2;
}

h4:hover, .date:hover, .tarif:hover {
    background-color: rgb(1, 26, 39, .8);
    border-radius: 20px;
    transition-duration: 2s;
    animation: ease-in-out;
}

.date, .tarif {
    font-size: 1em;
    color: #d4f1f4;
    text-align: center;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    z-index: 2;
}

.tarif {
    left: 70%;
}
